# cucumberselenium

./: build.gradle  pom.xml  readme.md  settings.gradle
src/test/java/ubs/: PrivateClients.java  RunCucumberTest.java
src/test/resources/ubs/: PrivateClients.feature  settings.ini
