apply plugin: 'java'
apply plugin: 'maven'

group = 'ubs'
version = '1.0.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'io.cucumber', name: 'cucumber-java', version:'5.1.3'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version:'5.1.3'
    testCompile group: 'junit', name: 'junit', version:'4.13'
    testImplementation 'io.cucumber:cucumber-java:5.1.3'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.141.59'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:'3.141.59'
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'ubs', 'src/test/resources']
        }
    }
}
